# MONGO_DB=mongodb+srv://kmams:cJi7lad2O8ltP71B@cluster0.cjhvejv.mongodb.net/kmams?retryWrites=true&w=majority
MONGO_DB=mongodb+srv://kmams:mY0sBd8tSC1ly79D@clusterkmams.pxf5yqt.mongodb.net/kmamsnew?retryWrites=true&w=majority

JWT_KEY=MYSECRET

CLOUDINARY_CLOUD_NAME=df5d7dbpt
CLOUDINARY_API_KEY=352932363465746
CLOUDINARY_SECRET_KEY=SSx-kOOJyDw57Q3FIrWpZbhnrDg

SENDER=kmams1336@gmail.com
EMAIL=kmams1336@gmail.com
PASSWORD=ataaeruiuodnqpkn
  