MONGO_DB=mongodb+srv://kmams:cJi7lad2O8ltP71B@cluster0.cjhvejv.mongodb.net/kmams?retryWrites=true&w=majority
JWT_KEY=MYSECRET
CLOUDINARY_CLOUD_NAME=dt3uvqidl
CLOUDINARY_API_KEY=778561947623226
CLOUDINARY_SECRET_KEY=Vs5sRi_vF-dS37kkOr7pKe5l_x8
  